<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Registration Form -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">
        <!-- First Name Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="First Name"/>
        <EditText android:id="@+id/reg_firstname"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/textview_border"/>
        <!-- Last Name Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Last Name"/>
        <EditText android:id="@+id/reg_lastname"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/textview_border"/>
        <!--  Username Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Username"/>
        <EditText android:id="@+id/reg_username"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/textview_border"/>
        <!-- Password Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Password"/>
        <EditText android:id="@+id/reg_password"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:password="true"
            android:singleLine="true"
            android:layout_marginTop="5dip"
            android:layout_marginBottom="10dip"
            android:background="@drawable/textview_border"/>
        <!--  Email Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Email"/>
        <EditText android:id="@+id/reg_email"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/textview_border"/>
        <!-- Jersey Number Label -->
        <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#372c24"
            android:text="Jersey Number"/>
        <EditText android:id="@+id/reg_jerseynum"
            android:layout_width="fill_parent"
            android:layout_height="80px"
            android:layout_marginTop="5dip"
            android:singleLine="true"
            android:layout_marginBottom="10dip"
            android:background="@drawable/textview_border"/>
        <!-- Register Button -->
        <Button android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:text="Register New Player"/>
        <!-- Link to Login Screen -->


    </LinearLayout>

</RelativeLayout>