<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_frame"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.safwankath.stallionshockey.NavActivity">
    <ImageView android:id="@+id/image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="250dp"
        android:maxHeight="250dp"
        android:scaleType="fitCenter"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/stallionsj" />
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">\

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Welcome Bob,"
            android:textStyle="bold"
            android:id="@+id/welcome_username"
            android:layout_above="@+id/image_view"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:textSize="25dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="STALLIONS HOCKEY"
            android:textStyle="bold"
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:layout_marginTop="75dp"
            android:textSize="30dp" />

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Logout"
            android:id="@+id/logout"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|bottom" />

        <Button
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:text="Edit Profile"
            android:id="@+id/editprofile"
            android:layout_marginBottom="75dp"
            android:layout_marginRight="15dp"
            android:layout_gravity="left|bottom" />

    </FrameLayout>

</RelativeLayout>
